<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Biljart Scorebord voor Windows computer (ook Mini PC of op TV of extra scherm)</title>
<meta name="description" content="Biljart scorebord voor Windows computer en Mini-PC .">
<meta name="keywords" content="biljartscorebord,scorebord,biljart, driebanden,handicap,digitaal, free, keypad,numeriek,afstand,spelers,libre,meerdere, biljartvereniging, vereniging, nederlands, minicomputer, afstandsbediening, clubmatch, gratis">
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<meta name="author" content="Biljart Scorebord">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>
<style type="text/css">
div#container
{
	position:relative;
	width: 961px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>
</head>
<body Link="#000000" VLink="#000000" ALink="#000000">
<div id="container">
<div id="g_shape2" style="position:absolute; overflow:hidden; left:0px; top:0px; width:961px; height:719px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/shape989560218.gif"></div>
<div id="text1" style="position:absolute; overflow:hidden; left:0px; top:-1px; width:957px; height:68px; z-index:1">
<div class="wpmd">
<div align=center><font face="Calibri" class="ws24">Biljart Scorebord voor windows (ook Mini PC)</font></div>
</div></div>
<!--[if IE]><div id="text3" style="position:absolute; overflow:hidden; left:483px; top:630px; width:470px; height:78px; z-index:2; border:#FFFFFF 3px solid; background-color:#0000FF"><![endif]-->
<!--[if !IE]>--><div id="text3" style="position:absolute; overflow:hidden; left:483px; top:630px; width:464px; height:72px; z-index:2; border:#FFFFFF 3px solid; background-color:#0000FF"><!--<![endif]-->
<a href="beschrijving.html"><img border=0 src="images/text166991765.gif" alt="" title=""></a></div>
<div id="text2" style="position:absolute; overflow:hidden; left:6px; top:630px; width:470px; height:75px; z-index:3; background-color:#FFFF00">
<div class="wpmd">
<div align=center><font face="Calibri" class="ws14"><B>Werkt ook op mini PC met windows</B></font></div>
<div align=center><font face="Calibri" class="ws14"><B>Mini PC kan bij het scherm geplaatst worden</B></font></div>
<div align=center><font face="Calibri" class="ws14"><B>en draadloos bediend worden</B></font></div>
</div></div>
<div id="image1" style="position:absolute; overflow:hidden; left:6px; top:83px; width:470px; height:263px; z-index:4"><img src="images/Lijst.png" alt="" title="" border=0 width=470 height=263></div>
<div id="image2" style="position:absolute; overflow:hidden; left:482px; top:83px; width:470px; height:263px; z-index:5"><img src="images/Scorebord.png" alt="" title="" border=0 width=470 height=263></div>
<div id="image3" style="position:absolute; overflow:hidden; left:6px; top:351px; width:470px; height:263px; z-index:6"><img src="images/Uitslag-Nedelands.png" alt="" title="" border=0 width=470 height=263></div>
<div id="image4" style="position:absolute; overflow:hidden; left:483px; top:352px; width:157px; height:263px; z-index:7"><img src="images/img123820500.png" alt="" title="" border=0 width=157 height=263></div>
<div id="image5" style="position:absolute; overflow:hidden; left:648px; top:353px; width:305px; height:263px; z-index:8"><img src="images/img123820546.png" alt="" title="" border=0 width=305 height=263></div>
<!--[if IE]><div id="text6" style="position:absolute; overflow:hidden; left:6px; top:44px; width:946px; height:35px; z-index:9; border:#FFFFFF 3px solid; background-color:#0000FF"><![endif]-->
<!--[if !IE]>--><div id="text6" style="position:absolute; overflow:hidden; left:6px; top:44px; width:940px; height:29px; z-index:9; border:#FFFFFF 3px solid; background-color:#0000FF"><!--<![endif]-->
<div class="wpmd">
<div align=center><font color="#FFFFFF" face="Arial Unicode MS" class="ws16"><B>Versie 3.8 (28-10-2021)</B></font></div>
</div></div>
</div>
</body>
